# Niat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/sera5/niat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sera5/niat/: MainActivity.java
app/src/main/java/id/sera5/niat/data/: AyatGetter.java  Constants.java  DatabaseHelper.java  HttpRequest.java
app/src/main/java/id/sera5/niat/models/: Ayat.java  History.java
app/src/main/java/id/sera5/niat/ui/: AyatActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/id/sera5/niat/ui/activities/: AyatActivity.java  BaseActivity.java  HistoryActivity.java  MainActivity.java  SplashActivity.java  StartedActivity.java  SuratActivity.java
app/src/main/java/id/sera5/niat/ui/activities/misc/: AboutActivity.java  AudioActivity.java  DasarHukumActivity.java  PengetahuanActivity.java  SupportUsActivity.java
app/src/main/java/id/sera5/niat/ui/adapters/: AyatAdapter.java  HistoryAdapter.java
app/src/main/java/id/sera5/niat/ui/misc/: AboutActivity.java  AudioActivity.java  DasarHukumActivity.java  PengetahuanActivity.java  SupportUsActivity.java
app/src/main/java/id/sera5/niat/utils/: CharacterUtils.java  CommonUtils.java
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_ayat.xml  activity_dasar_hukum.xml  activity_history.xml  activity_pengetahuan.xml  activity_splash.xml  activity_started.xml  activity_support_us.xml  activity_surat.xml  content_main.xml  item_ayat.xml  item_history_ayat.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/sera5/niat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
