<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pengetahuan"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Pengetahuan" />
        <item
            android:id="@+id/nav_dasarhukum"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Dasar Hukum" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="Audio" />
    </group>

    <item android:title="Lain-lain">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="Dukung kami" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
