<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.misc.SupportUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/go_watch_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ad_button" />

        <Button
            android:id="@+id/go_buy_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pro_button" />

        <Button
            android:id="@+id/go_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_button" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>