<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:padding="10dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbwudu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Ambil air wudhu"/>

    <CheckBox
        android:id="@+id/cbsunnah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Salat sunnah dua rakaat"/>

    <CheckBox
        android:id="@+id/cbbasmallah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Membaca basmallah dan salawat"/>

    <CheckBox
        android:id="@+id/cbmohonAllah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Yaa Allah saya ada masalah. Tolong titipkan satu ayat saja untuk menjadi hiburan untuk saya (dalam jiwa dan pikiran)"/>

    <Button
        android:id="@+id/go_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_go_button" />

</LinearLayout>